{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TasinmazDb;Username=postgres;Password=12345"
  },

  "Jwt": {
    "Key": "mySuperSecretKey_1234567890_ABCDEF!",
    "Issuer": "TasinmazApi",
    "Audience": "TasinmazClient",
    "Expires": 60

  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
